<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>The Mx Thing - Online Shopping</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
  <a href="index.html">Home Page</a>
<h1>Online Shopping</h1>
<h2>General shopping, but not <a href="online-groceries.html">groceries</a></h2>
<h3>Argos</h3>
  <ul>
    <li><strong>Product:</strong> Website Account</li>
    <li><strong>Status:</strong> New customer</li>
    <li><strong>Method:</strong> Website</li>
    <li><strong>Earliest Date Checked:</strong> 19th April 2018 </li>
    <li><strong>Date Checked:</strong> 14th July 2020 </li>
    <li><strong>Status:</strong> Mandatory gendered title on both website and app. However, this only applies if you want to get stuff delivered and/or pay for things online. If you want to reserve for store payment and collection, you do not need to enter name or title or anything, just email or phone number. Paying online for store pickup requires an account and a gendered title though.</li>

  </ul>
  <h3>Hotel Chocolat</h3>
  <ul>
    <li><strong>Product:</strong> Website Account (and subscription)</li>
    <li><strong>Status:</strong> New customer</li>
    <li><strong>Method:</strong> Website</li>
    <li><strong>Date:</strong> 23rd April 2018 </li>
    <li><strong>Status:</strong> Huge list of titles with duplication and an "Other" option. </li>
    <li><strong>Note from Peter:</strong> Pretty sure this list is added to whenever someone requests it or by entering posted/phone orders. I didn't ask for Mx, but attempted the <a href='dom-inspector.html'>DOM Inspector</a> method on their website. It left my title in limbo with nothing selected when viewing my details on the website, and deliveries arrived with "Other" as the title (seems this is the fallback).</li>
  </ul>
<h3>Wiggle (wiggle.co.uk)</h3>
  <ul>
    <li><strong>Product:</strong> Website Account</li>
    <li><strong>Status:</strong> New customer</li>
    <li><strong>Method:</strong> Website</li>
    <li><strong>Date:</strong> 11th June 2018 </li>
    <li><strong>Status:</strong> No title is requested at account signup/first order unless you change delivery to be from a pickup location, then it's gendered titles only (presumably a requirement by Doddle or Collect+? I have asked Wiggle for comment). Going into account settings shows a mandatory title field which is pre-selected with Mr, but this isn't saved anywhere until you try to change your name or email when you have to select a title. The title field is susceptible to the <a href='dom-inspector.html'>DOM Inspector</a> method to add your own title though, and the confirmation email will show that whatever you type in is saved. I also note a binary gender field, but this is not mandatory and not pre-selected for you.</li>
  </ul>
  <h3>HMV</h3>
  <ul>
    <li><strong>Product:</strong> Website Account and guest checkout</li>
    <li><strong>Status:</strong> New customer</li>
    <li><strong>Method:</strong> Website</li>
    <li><strong>Date:</strong> 28th October 2018 </li>
    <li><strong>Status:</strong> Mandatory title, now includes Mx. </li>
    <li><strong>Note from Peter:</strong> It seems that, from my latest contact with them on 3rd September 2018, HMV have added "Mx" as an option to their online ordering form. I first contacted HMV about adding Mx or making title optional on 18th June 2018, so roughly 4 month turnaround. I consider this a success :)</li>
  </ul>
  <h3>ShopTo.net</h3>
  <ul>
    <li><strong>Product:</strong> Website Account and guest checkout</li>
    <li><strong>Status:</strong> New customer</li>
    <li><strong>Method:</strong> Website</li>
    <li><strong>Date:</strong> 07th October 2019 (last checked: 14th july 2020)</li>
    <li><strong>Status:</strong> Mandatory title, "Mr." or "Mrs." only. Interesting that all women are married when they use ShopTo. I have contacted on Twitter, and I may need to phone them or write a letter as they have no support email.</li>
  </ul>
  <h3>Marks and Spencer (M&amp;S)</h3>
  <ul>
    <li><strong>Contributed By:</strong> Elliot</li>
    <li><strong>Product:</strong> Website Account and guest checkout</li>
    <li><strong>Status:</strong> New/Guest Customer</li>
    <li><strong>Method:</strong> Website</li>
    <li><strong>Date:</strong> 19th November 2018 </li>
    <li><strong>Status:</strong> Mandatory title, includes Mx. </li>
</ul>
  <h3>Decathlon</h3>
  <ul>
    <li><strong>Contributed By:</strong> turkeyphant</li>
    <li><strong>Product:</strong> Website Account (no guest checkout)</li>
    <li><strong>Status:</strong> New Customer</li>
    <li><strong>Method:</strong> Website</li>
    <li><strong>Date:</strong> 5th November 2019 </li>
    <li><strong>Status:</strong> No title but mandatory gender with only radio button options "Male" or "Female"</li>
</ul>
  <h3>Next</h3>
  <ul>
    <li><strong>Product:</strong> Account Signup</li>
    <li><strong>Status:</strong> New Customer</li>
    <li><strong>Method:</strong> Website</li>
    <li><strong>Date:</strong> 3rd September 2020</li>
    <li><strong>Status:</strong> Mandatory title, missing Mx. Can <a href="dom-inspector.html">use DOM inspector</a> to <a href="https://twitter.com/kittsville/status/1301599709505753089">add Mx to signup form</a>.</li>
  </ul>
    <hr>
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</body>
</html>
